DB_USER=user
DB_PASSWORD=secret
DB_NAME=prushka_beta
HOST=db
PORT=3000
REDIS_PASSWORD=123456
REDIS_HOST=redis
SMTP_USER=user
SMTP_PASSWORD=password
SMTP_PORT=32332
SMTP_HOST=@mail
SMTP_SENDER=@mail
JWT_SIGN_STRING=froggit